
* {
    padding: 0;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}

.background {
    background-color: #000000;
    height: 100vh;
    padding-top: 5%;
    padding-bottom: 10%;

}

.title {
    color: rgb(171, 214, 52);
    text-align: center;
    font-size: 40px;
    margin-top: 5%;
}
.title:hover{
    color:rgb(255, 27, 27);
    transition: all 0.1s ease;
}

.display {
    color: rgb(226, 226, 226);
    font-size: 25px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.hide {
    display: none;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;

}

.tile {
    border: 1px solid rgb(151, 19, 19);
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: #09C372;
}

.playerO {
    color: #498AFB;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.controls button {
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}

.restart {
    background-color: #498AFB;
}

#reset {
    background-color: crimson;
}

#reset:hover{
    color:rgb(0, 0, 0);
    background-color: #d8d8d8;
    transition: all 0.1s ease;
}


/* Footer */ 

footer{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: rgb(179, 179, 179);
    font-weight: 500;
    font-size: medium;
    
}



/* Responseble  Mobile Query    */ 

@media (max-width : 450px){
    .title {
        color: rgb(171, 214, 52);
        text-align: center;
        font-size: 20px;
        margin-top: 5%;
    }

    .display {
        color: rgb(226, 226, 226);
        font-size: 20px;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    

    .container {
        margin: 0 auto;
        display: grid;
        padding-right: 90px;
        grid-template-columns: 50% 50% 50%;
        grid-template-rows: 33% 33% 33%;
        max-width: 200px;
    
    }



}


